full=Your pizza is full!
ingredientsAmount=How many ingredients do you want to order? (max - 7)\n 1. Tomato Paste - 1 EUR \n 2. Cheese - 1 EUR \n 3. Salami - 1.5 EUR \n 4. Bacon - 1.2 EUR \n 5. Garlic - 0.3 EUR \n 6. Corn - 0.7 EUR \n 7. Pepper - 0.6 EUR \n 8. Olives - 0.5 EUR
digitSeven=Please, input the digit between 1 and 7.
pizzaKinds=How many kinds of pizza do you want to order? (max - 10)?
digitTen=Please, input the digit between 1 and 10.
pizzaAmount=How many pizza do you want to order? (max - 20)?
digitTwenty=Please, input the digit between 1 and 20.
pizzaName=Please, type the name of your pizza.
pizzaType=The price of the base of the pizza - 1 EUR. If you want to order closed-type pizza (Calzone - 1.5 EUR) - please, type '2' or '1' for the usual base. 
digitTwo=Please, input the digit 1 or 2.
digitEight=Choose the number of good that you want to buy.
amountChange=If you want to go further - press "1" or "2" to change the amount of your pizza. 
newIngredient=Please choose the ingredient typing its numbers (you can't choose the same element twice) :\n1. Tomato Paste - 1 EUR\n2. Cheese - 1 EUR\n3. Salami - 1.5 EUR\n4. Bacon - 1.2 EUR \n5. Garlic - 0.3 EUR\n6. Corn - 0.7 EUR\n7. Pepper - 0.6 EUR\n8. Olives - 0.5 EUR\nIf you want to add nothing - press 0.